<head>
  <style>
      .paper {
      float: left;
      background-color: powderblue;
      width: 300px;
      border: 3px solid black;
      border-radius: 20px;
      padding: 10px 30px 20px;
      margin: 0px 0px 5px 0px;
    }


    .paper_des {
      color: black;
      text-align: left;
      padding: 5px 0 6px 60px;
      font-size: 16px;
      font-weight: bold;
    }

    a.paper_details {
      margin:0px 30px ;
      width: 180px;
      height: 24px;
      display: block;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      background: red;
      color: white;
    }

    a.paper_details:hover {
      background-color: green;

    }
  </style>
</head>

<div class="paper">
  <img
    src="https://images-na.ssl-images-amazon.com/images/I/91l5+n+ydlL.jpg"
    width="100%"
    height="300"
  />
  <div class="paper_des">PANCHATANTRA</div>
  <div>
    <a
      href="https://www.amazon.in/Large-Print-Great-Tales-Panchatantra/dp/9380070365"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://img1.exportersindia.com/product_images/bc-full/dir_136/4065051/best-of-series-story-books-p-b-bw-1514537556-3549957.jpeg"
    height="300"
    width="100%"
  />
  <div class="paper_des">ARABIAN NIGHTS</div>
  <div>
    <a
      href="https://www.exportersindia.com/product-detail/best-of-series-story-books-p-b-bw-3549957.htm"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://image.isu.pub/210520185236-da3e161c677a00eba393df5aa9e04f1d/jpg/page_1.jpg"
    width="100%"
    height="300"
  />
  <div class="paper_des">THE HIKE</div>
  <div>
    <a
      href="https://issuu.com/paramitamaji/docs/ilovepdf_merged__53_"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>
<div class="paper">
  <img
    src="https://cdn.shopify.com/s/files/1/0018/2868/3834/products/9788179200797_1024x1024@2x.jpg?v=1523473535"
    width="100%"
    height="300"
  />
  <div class="paper_des">GRANDPA'S TALES</div>
  <div>
    <a
      href="https://ekasbooks.com/products/story-books-for-children-22-famous-grandpas-stories-english-6"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>
