<html>
  <head>
    <style>
        .paper {
        float: left;
        background-color: powderblue;
        width: 300px;
        border: 3px solid black;
        border-radius: 20px;
        padding: 10px 30px 20px;
        margin: 0px 0px 5px 0px;
      }


      .paper_des {
        color: ;
        text-align: left;
        padding: 5px 0 6px 70px;
        font-size: 16px;
        font-weight: bold;
      }

      a.paper_details {
        margin:0px 30px ;
        width: 180px;
        height: 24px;
        display: block;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        background: red;
        color: white;
      }

      a.paper_details:hover {
        background-color: green;

      }
    </style>
  </head>
  <body>
    <div class="paper">
      <img
        src="https://site-cdn.givemesport.com/images/21/04/07/db53dd1d175f44cd3b97cf5a4e2db7e6/320.jpg"
        width="100%"
      />
      <div class="paper_des">GTA VICECITY</div>
      <div>
        <a
          href="https://www.givemesport.com/1671652-grand-theft-auto-gta-v-coming-to-mobile"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://i.ytimg.com/vi/_ezSasVcogQ/maxresdefault.jpg"
        width="100%"
        height="150"
      />
      <div class="paper_des">SANANDREAS</div>
      <div>
        <a
          href="https://downloadbytes.com/games/gta-san-andreas-pc-game-free-download.html"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://play-lh.googleusercontent.com/JcuBE4FXIS3XPZbO0pcHtFGsAhYoR_XaxqfwJX-pPsSUNly_cbE87_sy0qilbjQX_OA"
        width="100%"
      />
      <div class="paper_des">STUMBLE GUYS</div>
      <div>
        <a
          href="https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies&hl=en_US&gl=US"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://cdn.akamai.steamstatic.com/steam/apps/945360/capsule_616x353.jpg?t=1625742109"
        width="100%"
      />
      <div class="paper_des">AMONG US</div>
      <div>
        <a
          href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=en&gl=US"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>
  </body>
</html>
